# GEST-JV

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/fr/gest/: Main.java
src/main/java/fr/gest/domain/: Rpg.java
src/main/java/fr/gest/service/: RpgRepository.java  RpgService.java  RpgServiceImpl.java
src/main/java/fr/gest/web/: RpgController.java  ServiceVideoGame.java  ServiceVideoGameImpl.java
src/main/resources/templates/: insert.html  listing.html
